{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5433;Database=CarShopDB;Username=admin;Password=Abdullah159",
    "Redis": "localhost:6379", // Redis sunucunuzun adresi ve portu
    "RedisPassword": "CarShopRedis123" // Redis sunucunuzun şifresi
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "Abdullah159"
  },
  "Jwt": {
    "Key": "7e6f8dd6-ff0d-4a1e-8b73-1d5df774ae1f",
    "Issuer": "https://localhost:7234", // API adresiniz
    "Audience": "https://localhost:7288" // UI adresiniz
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
